/* pages/payOrder/index.wxss */
.container{
  width:100%;height:100%;background: #F3F3F5;position: fixed;
}
.header{
  width:100%;height:106rpx;background: #E53B3E;position: relative;
  text-align: center;line-height: 106rpx;color:#ffffff;
}
.goBack{
  width:40rpx;height:40rpx;position: absolute;left:32rpx;top:32rpx;
}


.poster{
  width:100%;height:152rpx;
}
.poster image{
  width:100%;height:100%;
}

.payTime{
  width:100%;height:104rpx;padding:12rpx 0 14rpx 0;box-sizing: border-box;border-bottom: 1px solid #E2E2E4;background: #F9F9FB;
}
.payTimeTitle{
  height:40rpx;line-height:40rpx;text-align:center;font-size: 24rpx;color:#626264;
}
.payTimeContent{
  height:38rpx;display: flex;
}
.payTimeText{
  float:left;margin:auto;
}
.payTimeContent text{
   display:block;width:32rpx;height:34rpx;background: #676769;margin-right:8rpx;font-size: 20rpx;color:#ffffff; text-align: center;line-height: 34rpx;float:left;
}
.payTimeContent .division{
  width:14rpx;background: none;color:#000;
}

.shopDetail{
  width:100%;height:188rpx;background: url("../../image/payTimeBg.png") repeat-x 0 0;box-sizing:border-box;padding-bottom:20rpx;
}
.shopTxt{
  height:168rpx;
}
.shopTxtLeft{
  width:194rpx;height:168rpx;float:left;display: flex;
}
.shopLogo{
  width:84rpx;height:84rpx;border-radius: 50%;overflow: hidden;margin:auto;
}
.shopLogo image{
  width:100%;height:100%;
}
.shopTxtRight{
  float:left;padding-top:38rpx;box-sizing: border-box;
}
.shopTxtRight view:first-child{
   height:56rpx;border-bottom:1px dotted #E6E6E8;font-size: 36rpx;
}
.shopTxtRight view:nth-child(2){
   height:44rpx;border-bottom:1px dotted #E6E6E8;font-size:22rpx;
}


.wxPay{
  width:100%;height:126rpx;background: #ffffff;
}
.wxPayLeft{
  width: 114rpx;height:126rpx;float:left;display: flex;
}
.wxLogo{
  width:50rpx;height:45rpx;margin:auto;overflow: hidden;
}
.wxLogo image{
  width:100%;height:100%;
}

.wxPayRight{
  height:126rpx;float:left;box-sizing: border-box;padding-top:26rpx;
}
.wxPayRight view:first-child{
  height:48rpx;line-height: 48rpx;font-size:30rpx;color:#474747;
}
.wxPayRight view:nth-child(2){
  height:38rpx;line-height: 38rpx;font-size:20rpx;color:#9F9F9F;
}
.wxPaySure{
  float:right;height:100%;line-height: 126rpx;padding-right:38rpx;
}


.surePay{
  width:678rpx;margin:0 auto;margin-top:312rpx;
}
.surePay button{
    background: #E53B3E;color:#ffffff;
}